\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Perceptron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Question 1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Vectorized equations}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Mean Squared Error}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Derivate of the error with respect to the weights}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Gradient Descend}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Implement the MSE and dMSE}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implement the function forward and backward}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implement the \emph  {run\_part1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \emph  {run\_part1} plot\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:runPart1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Neural Network}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Implement the activation functions}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question 2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Forward pass}{3}}
\newlabel{eq:forwardPass}{{5}{3}}
\newlabel{eq:forwardPassVectorized}{{6}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}delta rules}{4}}
\newlabel{eq:deltaRule_1}{{7}{4}}
\newlabel{eq:deltaRule_2}{{8}{4}}
\newlabel{eq:deltaRule}{{9}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Derivatives of the weights}{4}}
\newlabel{eq:derivativesWeigthDeltas}{{11}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implement the functions forward and backward of the Neural Network class.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Train Network}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1} Split the data into a train set and a test set}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Initialize the weights randomly and find a good learning rate to train the network until convergence}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Plot the learning rate of at least 5 different learning rates on both sets}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.4}Plot the boundary of the model which converged the most on the training data}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Explain if this is a good model for the data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Further Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Momentum}{5}}
