% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.8 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{nty/global/}
    \entry{AdaGrad}{book}{}
      \name{author}{2}{}{%
        {{hash=8d8b2346491c2a863fe1d87af33ea027}{%
           family={John\bibnamedelima Duchi},
           familyi={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Elad\bibnamedelima Hazan},
           giveni={E\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{6f9518be08252e3f8735bcdda0f182ca}
      \strng{fullhash}{6f9518be08252e3f8735bcdda0f182ca}
      \strng{authornamehash}{6f9518be08252e3f8735bcdda0f182ca}
      \strng{authorfullhash}{6f9518be08252e3f8735bcdda0f182ca}
      \field{sortinit}{J}
      \field{sortinithash}{c86bd6cced82a15683b396c2169909ef}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}
      \field{year}{2011}
    \endentry
    \entry{Ruder}{book}{}
      \name{author}{1}{}{%
        {{hash=b468248a20d75c52ee742f4592c2569f}{%
           family={Ruder},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{fullhash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authornamehash}{b468248a20d75c52ee742f4592c2569f}
      \strng{authorfullhash}{b468248a20d75c52ee742f4592c2569f}
      \field{sortinit}{R}
      \field{sortinithash}{c15bc8eb6936bc6b3c8baa9e8575af53}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An overview of gradient descent optimization algorithms}
      \field{year}{2017}
    \endentry
  \endsortlist
\endrefsection
\endinput

