[0] Config.pm:354> INFO - This is Biber 2.7
[0] Config.pm:357> INFO - Logfile is '/Users/vaevictis/Documents/As1/docs/main.blg'
[37] biber-darwin:303> INFO - === Tue Oct 17, 2017, 10:34:14
[56] Biber.pm:359> INFO - Reading '/Users/vaevictis/Documents/As1/docs/main.bcf'
[132] Biber.pm:835> INFO - Found 2 citekeys in bib section 0
[144] Biber.pm:3670> INFO - Processing section 0
[158] Biber.pm:3840> INFO - Looking for bibtex format file 'main.bib' for section 0
[165] bibtex.pm:1435> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:1292> INFO - Found BibTeX data source 'main.bib'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[182] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[182] Biber.pm:3499> INFO - Sorting list 'nty/global/' of type 'entry' with scheme 'nty' and locale 'en-US'
[182] Biber.pm:3505> INFO - No sort tailoring available for locale 'en-US'
[185] bbl.pm:608> INFO - Writing '/Users/vaevictis/Documents/As1/docs/main.bbl' with encoding 'ascii'
[185] bbl.pm:712> INFO - Output to /Users/vaevictis/Documents/As1/docs/main.bbl
